# Africa-Infleuncer-Ranking

./: .gitignore  README.md  channels.sql  dbo.influencerNames.data.sql  names.sql  names2.sql  new 1.txt
Ratings/AppApi/: AppApi.csproj  AppApi.sln  ExternalApiWorker.cs  Program.cs  appsettings.json
Ratings/AppApi/ChannelModels/: FaceBookChannelModel.cs  InstagramChannelModel.cs  MapData.cs  TwitterChannelModel.cs  YouTubeChannelModel.cs
Ratings/AppApi/Controllers/: HomeController.cs  InfluencerController.cs
Ratings/AppApi/Data/: DataContext.cs
Ratings/AppApi/Enities/: Admin.cs  Bounds.cs  Channel.cs  CityMapData.cs  CountryMapData.cs  FaceBook.cs  GeoLocation.cs  Influencer.cs  InfluencerDetail.cs  InfluencerName.cs  Instagram.cs  Media.cs  Social.cs  Twitter.cs  UpdateChanels.cs  YouTube.cs
Ratings/AppApi/GeoLocation/: MapData.cs
Ratings/AppApi/Interfaces/: ITotal.cs
Ratings/AppApi/Migrations/: 20230203081801_First.Designer.cs  20230203081801_First.cs  20230204161737_feb4.Designer.cs  20230204161737_feb4.cs  20230204164507_feb4-2.Designer.cs  20230204164507_feb4-2.cs  20230207232646_feb7.Designer.cs  20230207232646_feb7.cs  20230207232829_feb7-2.Designer.cs  20230207232829_feb7-2.cs  DataContextModelSnapshot.cs
Ratings/AppApi/Models/: CelebInfoViewModel.cs  ChannelViewModel.cs  ExternalApiModel.cs  FaceBookData.cs  GeoLocationViewModel.cs  InFluencerFilter.cs  InfluencerViewModel.cs  SocialBladeResponse.cs  SocialViewModel.cs
Ratings/AppApi/Properties/: launchSettings.json
Ratings/AppApi/ViewModels/: InfluencerModelView.cs  InfluencerViewModel.cs
(+52 files in other folders)
